@import '../../../assets/scss/utils/vars.scss';
@import '../../../assets/scss/utils/mixins.scss';

.room-details__images-block {
  display: grid;
  grid-template-columns: 68.125% 31.875%;

  @media screen and (max-width: $smTableWidth) {
    grid-template-rows: auto 2fr;
    grid-template-columns: 1fr;

    &_left {
      width: 100%;
      margin-bottom: rem(1);
    }

    &_right {
      width: 100%;
      height: auto;
    }

    &_middle-size {
      width: 100%;
      height: auto;
    }
  }

  &_right {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  &_big-size {
    width: 100%;
  }

  &_middle-size {
    width: 100%;
  }
}

//- room-details columns
.room-details {
  &__column-2 {
    max-width: rem(380);
  }

  &__container {
    margin-top: rem(67);
    margin-bottom: rem(62);
  }

  // info about the room
  &__caption {
    font-family: $secondFont;
    margin-bottom: rem(20);

    &_position {
      margin-left: rem(20);
    }
  }

  &__icon-text-list {
    width: rem(280);
    margin-top: rem(20);
  }
  // info about the room end

  &__description {
    margin-bottom: rem(10);
  }

  &__chart {
    margin-bottom: rem(20);
  }

  //- rules block
  &__rules {
    margin-top: rem(30);

    &-block {
      width: rem(255);
    }
  }

  &__cancel-block {
    max-width: rem(335);
  }
  //- rules block end

  //- visitors feedbacks
  &__feedbacks {
    margin-right: rem(10);

    &-caption {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      @media screen and (max-width: $smTableWidth) {
        flex-direction: column;
      }
    }
  }

  &__comments-block {
    margin-bottom: rem(23);

    &:last-child {
      margin-bottom: 0;
    }
  }
  //- visitors feedbacks end
}
//- room-details columns end

// d3js chart
// .d3js-donut-chart {
//   margin-top: rem(20);
// }

.room-details__container {
  @include container;
}

/* grid block */
.room-details__grid-container {
  display: grid;
  grid-column-gap: rem(60);
  grid-template-columns: 1fr 380px;

  @media only screen and (max-width: 800px) {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .room-details__column-1 {
    order: 1;
  }

  .room-details__column-2 {
    order: -1;
    margin-bottom: rem(30);
  }
}

.room-details__blocks {
  display: grid;
  grid-row-gap: rem(10);
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.room-details__rules {
  display: grid;
  grid-row-gap: rem(10);
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

/* grid block end */
